# springbootapi

./: README.md  pom.xml
src/main/java/com/demo/: SpringbootapiApplication.java
src/main/java/com/demo/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/demo/controller/: IndexController.java
src/main/java/com/demo/controller/api/: ActicleApiController.java
src/main/java/com/demo/entity/: Acticle.java  Category.java
src/main/java/com/demo/repository/: ActicleRepository.java  CategoryRepository.java
src/main/java/com/demo/service/: ActicleService.java
src/main/java/com/demo/service/impl/: ActicleServiceImpl.java
src/main/java/com/demo/util/: CheckingUrlImageNotFoundUtil.java  Crawler.java  OffsetBasedPageRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  pagination.html  template.html
src/main/resources/templates/views/: index.html  view.html
src/test/java/com/demo/: SpringbootapiApplicationTests.java
